# SpringMVC_XML_WebAppWithListData

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tech/immovable/bean/: Employee.java  Response.java
src/main/java/com/tech/immovable/controller/: EmployeeController.java
src/main/java/com/tech/immovable/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/tech/immovable/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/tech/immovable/util/: EmployeeUtil.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
